SerialPortApp/MainWindow.xaml

<Controls:MetroWindow  x:Class="SerialPortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortApp"
        mc:Ignorable="d"                     
        Title="MainWindow" 
                       Height="350"
                       Width="525"            
                       
                          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                         ShowIconOnTitleBar="True"
                                              ShowTitleBar="True"          
                                                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	                                                        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                                
                                                    WindowStartupLocation="CenterScreen" 
                                                            
                                                                                      
                     
  


    >
    <Grid>
      
        <Button Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
          
        </Button>

    </Grid>


</Controls:MetroWindow>
